<html>
<head>
<style>

/* default setup for div blocks */
.block {
    width: 40px;
    height: 40px;
    /* background-color: white; */
    border-width: 1px;
    border-color: gray;
    border-style: dashed;
    display: inline-block;
}
/* a yellow block */
.yellow {
    background-color: yellow;
}
/* a black block */
.black {
    background-color: black;
}

.blocks-container {
    width: 210px;
}

</style>
</head>
<body>
    <section class="blocks-container">
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
        <div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div><div class="block">b</div>
    </section>
    <section>
        <p>Let's draw a smiley face.</p>
        <h2>Challenge 1</h2>
        <p><b>The challenge:</b> Add a class to the necessary <code>div</code> elements that will turn the background color black. Add this to the elements necessary such that you draw two eyes and a smile.</p>

        <p>The solution will look like this:</p>
        <figure>
          <img src="css4solution1.png">
          <figcaption>Screenshot of what the challenge should look like when solved.</figcaption><style scoped>figure img { max-width: 300px; box-shadow: 10px 10px 40px -10px black; margin: 40px;} figure figcaption { max-width: 300px; margin: 0 40px;}</style>
        </figure>
        <h2>Advanced Challenge 1</h2>
        <p><b>Advanced challenge:</b> Make all of the other blocks have a yellow background. There is an efficient way to do this, and an ineffecient way. What is the efficient way?</p>

        <p>The solution will look like this:</p>
        <figure>
          <img src="css4advanced1.png">
          <figcaption>Screenshot of what the challenge should look like when solved.</figcaption><style scoped>figure img { max-width: 300px; box-shadow: 10px 10px 40px -10px black; margin: 40px;} figure figcaption { max-width: 300px; margin: 0 40px;}</style>
        </figure>
        <h2>Advanced Challenge 2</h2>
        <p><b>Advanced challenge:</b> The letter <code>b</code> is still in the way and messing up our drawing. Can we use CSS to change the color of it so that it isn't visible anymore?</p>

        <p>The solution will look like this:</p>
        <figure>
          <img src="css4advanced2.png">
          <figcaption>Screenshot of what the challenge should look like when solved.</figcaption><style scoped>figure img { max-width: 300px; box-shadow: 10px 10px 40px -10px black; margin: 40px;} figure figcaption { max-width: 300px; margin: 0 40px;}</style>
        </figure>
    </section>
</body>
</html>